# CouponApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrmarvel/couponapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrmarvel/couponapp/: MainActivity.kt  MainResources.kt
app/src/main/java/ru/mrmarvel/couponapp/data/: Coupon.kt  CouponAppDao.kt  CouponAppDatabase.kt  CouponCategory.kt  DataProvider.kt  User.kt
app/src/main/java/ru/mrmarvel/couponapp/data/models/: Coupon.kt  CouponCategory.kt  User.kt
app/src/main/java/ru/mrmarvel/couponapp/data/models/relations/: CouponInCouponCategory.kt
app/src/main/java/ru/mrmarvel/couponapp/data/relations/: CouponInCouponCategory.kt
app/src/main/java/ru/mrmarvel/couponapp/data/repositories/: CouponAppRepository.kt
app/src/main/java/ru/mrmarvel/couponapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ru/mrmarvel/couponapp/navigation/destinations/: Desinations.kt  ShopDestination.kt
app/src/main/java/ru/mrmarvel/couponapp/screens/: CouponCategoryScreen.kt  ShopScreen.kt
app/src/main/java/ru/mrmarvel/couponapp/ui/: HotCouponCategoryListItem.kt  HotSection.kt  TopSearchBar.kt
app/src/main/java/ru/mrmarvel/couponapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mrmarvel/couponapp/util/: Constants.kt
app/src/main/java/ru/mrmarvel/couponapp/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mrmarvel/couponapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
